# ProxyServerManager

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/mecs/proxyservermanager/: ConfigFile.java  ConfigFile.kt  ProxyServerManager.java  ProxyServerManager.kt  getIDfromMCID.kt  getTime.kt
src/main/java/server/mecs/proxyservermanager/addresslimit/: AddressLimit.java
src/main/java/server/mecs/proxyservermanager/commands/discord/: McToDiscord.java  McToDiscord.kt
src/main/java/server/mecs/proxyservermanager/commands/privatemessage/: ReplyCommand.java  TellCommand.java
src/main/java/server/mecs/proxyservermanager/commands/punishment/: BanCommand.java  KickCommand.java  MuteCommand.java  TempBanCommand.java  TempMuteCommand.java  UnBanCommand.java  UnMuteCommand.java
src/main/java/server/mecs/proxyservermanager/commands/report/: Report.java  Report.kt
src/main/java/server/mecs/proxyservermanager/commands/staffmessage/: StaffMessage.java  StaffMessage.kt
src/main/java/server/mecs/proxyservermanager/database/: DiscordData.kt  MongoDBFunc.java  MongoDBManager.java  MySQLFunc.java  MySQLFunc.kt  MySQLManager.java  MySQLManager.kt  PlayerData.kt
src/main/java/server/mecs/proxyservermanager/discord/: Discord.java  Discord.kt
src/main/java/server/mecs/proxyservermanager/japanize/: IMEConverter.java  JapanizeType.java  Japanizer.java  KanaConverter.java
src/main/java/server/mecs/proxyservermanager/listeners/: ChatListener.java  ChatListener.kt  LoginListener.java  LoginListener.kt  LogoutListener.java  LogoutListener.kt  MoveListener.java
src/main/java/server/mecs/proxyservermanager/proxychecker/: PCDetection.java
src/main/java/server/mecs/proxyservermanager/threads/: AccountSync.java  AccountUnSync.java  CheckBanned.java  CheckMuted.java  CheckNicked.java  CheckSynced.java  DiscordCheckSynced.java  LoginLog.java  LogoutLog.java  PlayerData.java  PlayerDataThread.java  PunishBan.java  PunishMute.java  PunishUnBan.java  PunishUnMute.java  PunishmentLog.java  getBanReason.java  getIDfromMCID.java  getNick.java  getUUIDfromName.java
src/main/java/server/mecs/proxyservermanager/utils/: HistoryUtil.java  getDate.java
src/main/resources/: bungee.yml  config.yml
src/main/sql/: db.sql
