import org.apache.tools.ant.filters.ReplaceTokens

plugins{
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'server.mecs.proxyservermanager.ProxyServerManager'

group = 'server.mecs'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.15-SNAPSHOT'
    def jda_version = '4.2.0_221'
    compile "net.dv8tion:JDA:$jda_version"
    compile 'org.mongodb:mongo-java-driver:3.12.7'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}